{
    "name": "moneyprinterv3",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch index.ts",
        "test:tts": "venv/Scripts/python.exe python/generate_free_tts.py \"Prueba de audio exitosa\" \"test.mp3\" \"es-ES-AlvaroNeural\"",
        "backend": "bun run index.ts",
        "frontend": "cd frontend && bun run dev",
        "prettier:fix": "bunx prettier . --write"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "3.4.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.2.0",
        "@elysiajs/eden": "^1.2.0",
        "@elysiajs/static": "^1.2.0",
        "@types/selenium-webdriver": "^4.1.28",
        "assemblyai": "^4.8.0",
        "bun-plugin-tailwind": "^0.0.13",
        "cheerio": "^1.2.0",
        "elysia": "^1.2.10",
        "openai": "^4.79.4"
    }
}
